<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigIPTViewController">
            <connections>
                <outlet property="callWaitActiveCodeTextField" destination="oCI-nl-KyB" id="18d-3X-zGd"/>
                <outlet property="callWaitDeactiveCodeTextField" destination="u99-0M-q7e" id="O3T-k1-bZa"/>
                <outlet property="callWaitNumberTextField" destination="j1B-iD-5Jh" id="ker-sN-lKt"/>
                <outlet property="callWaitSwitch" destination="BRp-ha-L2z" id="Ema-aq-naO"/>
                <outlet property="cfbActiveCodeTextField" destination="Ows-g5-uwj" id="Qiw-eG-E3g"/>
                <outlet property="cfbDeactiveCodeTextField" destination="JsT-GV-ul0" id="HAl-vu-iYQ"/>
                <outlet property="cfbNumberTextField" destination="rhD-Nd-tEc" id="qLz-gi-y40"/>
                <outlet property="cfbSwitch" destination="Ojt-ju-yGu" id="fS3-xB-gco"/>
                <outlet property="cfnaActiveCodeTextField" destination="cii-wh-1C3" id="uLv-9a-sjc"/>
                <outlet property="cfnaDeactiveCodeTextField" destination="zPw-6L-NxC" id="UX3-Z0-hAK"/>
                <outlet property="cfnaNumberTextField" destination="1t6-5t-J7m" id="HGt-oS-aad"/>
                <outlet property="cfnaSwitch" destination="6R3-ia-Ypv" id="2k1-Gr-bAL"/>
                <outlet property="cfnrActiveCodeTextField" destination="5T9-1L-tyo" id="UG8-01-0TH"/>
                <outlet property="cfnrDeactiveCodeTextField" destination="mpx-gw-wwR" id="2aa-oD-1gk"/>
                <outlet property="cfnrNumberTextField" destination="Umj-3y-bjr" id="fP0-AX-NNE"/>
                <outlet property="cfnrSwitch" destination="ehG-Ms-rZK" id="wQ9-tr-G5H"/>
                <outlet property="cfuActiveCodeTextField" destination="5OJ-tR-b7I" id="1in-FV-0as"/>
                <outlet property="cfuDeactiveCodeTextField" destination="ctV-Mp-k8L" id="hNu-Fy-hg7"/>
                <outlet property="cfuNumberTextField" destination="fyn-jE-L6g" id="rSR-af-qdD"/>
                <outlet property="cfuSwitch" destination="mJf-zr-wpR" id="X81-dN-v7f"/>
                <outlet property="dndActiveCodeTextField" destination="IvD-Ev-u2z" id="kUF-9f-e1J"/>
                <outlet property="dndDeactiveCodeTextField" destination="7nq-x9-PUz" id="tbo-6j-JL1"/>
                <outlet property="dndSwitch" destination="aEr-SO-3je" id="zIb-H0-4Zy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-SO-3je">
                    <rect key="frame" x="314" y="85" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="sVV-GZ-eS0"/>
                        <constraint firstAttribute="width" constant="49" id="zKN-4E-vSq"/>
                    </constraints>
                    <connections>
                        <action selector="dndSwitchAction:" destination="-1" eventType="valueChanged" id="iR4-fI-Ijo"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't disturb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-7H-seQ">
                    <rect key="frame" x="20" y="90" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="K1Z-Te-Vi8"/>
                        <constraint firstAttribute="height" constant="21" id="avw-eV-rJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*56*" borderStyle="roundedRect" placeholder="ActiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-Ev-u2z">
                    <rect key="frame" x="131" y="86" width="82" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#56#" borderStyle="roundedRect" placeholder="DeactiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-x9-PUz">
                    <rect key="frame" x="221" y="86" width="82" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-zr-wpR">
                    <rect key="frame" x="314" y="124" width="51" height="31"/>
                    <connections>
                        <action selector="cfuSwitchAction:" destination="-1" eventType="valueChanged" id="d8H-6R-H6A"/>
                    </connections>
                </switch>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-jE-L6g">
                    <rect key="frame" x="254.5" y="124" width="50.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="w8P-iD-R8Z"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-ca-tN5">
                    <rect key="frame" x="20" y="169" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Yi-A7-gLn"/>
                        <constraint firstAttribute="width" constant="100" id="PCI-Bd-dEv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not reply forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-yI-ygF">
                    <rect key="frame" x="20" y="206" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1nF-h0-2K6"/>
                        <constraint firstAttribute="width" constant="100" id="O0U-Yb-ByV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unconditional forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-M3-cqT">
                    <rect key="frame" x="20" y="129" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="93w-QB-fmN"/>
                        <constraint firstAttribute="width" constant="100" id="tUT-40-zv7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="##21#" borderStyle="roundedRect" placeholder="DeactiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-Mp-k8L">
                    <rect key="frame" x="195.5" y="124" width="51" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**21*" borderStyle="roundedRect" placeholder="ActiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-tR-b7I">
                    <rect key="frame" x="137" y="124" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-ju-yGu">
                    <rect key="frame" x="314" y="163" width="51" height="31"/>
                    <connections>
                        <action selector="cfbSwitchAction:" destination="-1" eventType="valueChanged" id="vNt-Kn-DlC"/>
                    </connections>
                </switch>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-Nd-tEc">
                    <rect key="frame" x="254.5" y="162" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="##21#" borderStyle="roundedRect" placeholder="DeactiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-GV-ul0">
                    <rect key="frame" x="195.5" y="162" width="51" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**67*" borderStyle="roundedRect" placeholder="ActiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-g5-uwj">
                    <rect key="frame" x="137" y="162" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-ia-Ypv">
                    <rect key="frame" x="314" y="202" width="51" height="31"/>
                    <connections>
                        <action selector="cfnaSwitchAction:" destination="-1" eventType="valueChanged" id="FG5-ql-unV"/>
                    </connections>
                </switch>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-5t-J7m">
                    <rect key="frame" x="254.5" y="200" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="##61#" borderStyle="roundedRect" placeholder="DeactiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-6L-NxC">
                    <rect key="frame" x="195.5" y="200" width="51" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**61*" borderStyle="roundedRect" placeholder="ActiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cii-wh-1C3">
                    <rect key="frame" x="137" y="200" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-ha-L2z">
                    <rect key="frame" x="314" y="241" width="51" height="31"/>
                    <connections>
                        <action selector="callWaitSwitchAction:" destination="-1" eventType="valueChanged" id="qca-Xu-da3"/>
                    </connections>
                </switch>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-iD-5Jh">
                    <rect key="frame" x="254.5" y="242" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#43#" borderStyle="roundedRect" placeholder="DeactiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u99-0M-q7e">
                    <rect key="frame" x="195.5" y="242" width="51" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*43#" borderStyle="roundedRect" placeholder="ActiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-nl-KyB">
                    <rect key="frame" x="137" y="242" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-aE-HQR">
                    <rect key="frame" x="12" y="20" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="oMt-JK-cdj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-4U-wLO">
                    <rect key="frame" x="20" y="247" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="SFt-78-5Cm"/>
                        <constraint firstAttribute="height" constant="21" id="e00-uW-hKz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-Ms-rZK">
                    <rect key="frame" x="314" y="280" width="51" height="31"/>
                    <connections>
                        <action selector="cfnrSwitchAction:" destination="-1" eventType="valueChanged" id="2Kb-2Y-glQ"/>
                    </connections>
                </switch>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-3y-bjr">
                    <rect key="frame" x="254.5" y="281" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="##45#" borderStyle="roundedRect" placeholder="DeactiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-gw-wwR">
                    <rect key="frame" x="195.5" y="281" width="51" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**45*" borderStyle="roundedRect" placeholder="ActiveCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-1L-tyo">
                    <rect key="frame" x="137" y="281" width="50.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offine forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-NX-K5U">
                    <rect key="frame" x="20" y="285" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="30K-Wl-RZX"/>
                        <constraint firstAttribute="height" constant="21" id="BQ8-XZ-Qqd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BRp-ha-L2z" firstAttribute="top" secondItem="6R3-ia-Ypv" secondAttribute="bottom" constant="8" id="0FN-1h-eLv"/>
                <constraint firstItem="oJd-NX-K5U" firstAttribute="top" secondItem="38v-4U-wLO" secondAttribute="bottom" constant="17" id="1Y0-sf-QLP"/>
                <constraint firstItem="ctV-Mp-k8L" firstAttribute="leading" secondItem="5OJ-tR-b7I" secondAttribute="trailing" constant="8" id="2DU-hz-Wjk"/>
                <constraint firstItem="7nq-x9-PUz" firstAttribute="width" secondItem="IvD-Ev-u2z" secondAttribute="width" id="2le-fG-R3u"/>
                <constraint firstItem="mpx-gw-wwR" firstAttribute="top" secondItem="u99-0M-q7e" secondAttribute="bottom" constant="9" id="3fD-hE-2MX"/>
                <constraint firstItem="oJd-NX-K5U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4Ru-fn-cx5"/>
                <constraint firstItem="ehG-Ms-rZK" firstAttribute="height" secondItem="aEr-SO-3je" secondAttribute="height" id="6U1-29-hfP"/>
                <constraint firstItem="j1B-iD-5Jh" firstAttribute="height" secondItem="fyn-jE-L6g" secondAttribute="height" id="6X7-s7-Hau"/>
                <constraint firstItem="1t6-5t-J7m" firstAttribute="top" secondItem="rhD-Nd-tEc" secondAttribute="bottom" constant="8" id="6mb-sc-QrI"/>
                <constraint firstItem="ctV-Mp-k8L" firstAttribute="leading" secondItem="5OJ-tR-b7I" secondAttribute="trailing" constant="8" id="6oU-Ox-uao"/>
                <constraint firstItem="cii-wh-1C3" firstAttribute="top" secondItem="Ows-g5-uwj" secondAttribute="bottom" constant="8" id="7PJ-sC-sdc"/>
                <constraint firstItem="cii-wh-1C3" firstAttribute="height" secondItem="5OJ-tR-b7I" secondAttribute="height" id="7Vm-2d-jT8"/>
                <constraint firstItem="BRp-ha-L2z" firstAttribute="centerX" secondItem="aEr-SO-3je" secondAttribute="centerX" id="960-Jd-XbT"/>
                <constraint firstItem="Ows-g5-uwj" firstAttribute="width" secondItem="5OJ-tR-b7I" secondAttribute="width" id="9NP-mZ-jmf"/>
                <constraint firstItem="j1B-iD-5Jh" firstAttribute="width" secondItem="fyn-jE-L6g" secondAttribute="width" id="A7p-5r-exN"/>
                <constraint firstItem="7nq-x9-PUz" firstAttribute="leading" secondItem="IvD-Ev-u2z" secondAttribute="trailing" constant="8" id="Ae3-lA-YRk"/>
                <constraint firstItem="j1B-iD-5Jh" firstAttribute="top" secondItem="1t6-5t-J7m" secondAttribute="bottom" constant="12" id="B5A-zS-xo9"/>
                <constraint firstItem="u99-0M-q7e" firstAttribute="top" secondItem="zPw-6L-NxC" secondAttribute="bottom" constant="12" id="BKw-Fx-spB"/>
                <constraint firstItem="u99-0M-q7e" firstAttribute="centerX" secondItem="ctV-Mp-k8L" secondAttribute="centerX" id="Cqy-5F-hDP"/>
                <constraint firstItem="JsT-GV-ul0" firstAttribute="centerX" secondItem="ctV-Mp-k8L" secondAttribute="centerX" id="DF7-8i-0jT"/>
                <constraint firstItem="mJf-zr-wpR" firstAttribute="centerX" secondItem="aEr-SO-3je" secondAttribute="centerX" id="Dc0-qt-0cW"/>
                <constraint firstItem="38v-4U-wLO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Dm8-Tj-3tJ"/>
                <constraint firstItem="rhD-Nd-tEc" firstAttribute="width" secondItem="fyn-jE-L6g" secondAttribute="width" id="E43-FP-JeH"/>
                <constraint firstItem="5OJ-tR-b7I" firstAttribute="leading" secondItem="xpV-M3-cqT" secondAttribute="trailing" constant="17" id="EAH-BZ-lEL"/>
                <constraint firstItem="Ojt-ju-yGu" firstAttribute="width" secondItem="aEr-SO-3je" secondAttribute="width" id="EAk-vA-6CC"/>
                <constraint firstItem="IvD-Ev-u2z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="EdS-zC-XfI"/>
                <constraint firstItem="Ows-g5-uwj" firstAttribute="height" secondItem="5OJ-tR-b7I" secondAttribute="height" id="GVp-79-8Qe"/>
                <constraint firstItem="rhD-Nd-tEc" firstAttribute="height" secondItem="fyn-jE-L6g" secondAttribute="height" id="HZU-DY-RhW"/>
                <constraint firstItem="Umj-3y-bjr" firstAttribute="top" secondItem="j1B-iD-5Jh" secondAttribute="bottom" constant="9" id="Idr-qD-j1A"/>
                <constraint firstAttribute="trailing" secondItem="aEr-SO-3je" secondAttribute="trailing" constant="12" id="Juk-Pt-pfo"/>
                <constraint firstItem="Ojt-ju-yGu" firstAttribute="top" secondItem="mJf-zr-wpR" secondAttribute="bottom" constant="8" id="L8g-Ov-DBx"/>
                <constraint firstItem="ZMg-yI-ygF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Lg2-NV-err"/>
                <constraint firstItem="ehG-Ms-rZK" firstAttribute="top" secondItem="BRp-ha-L2z" secondAttribute="bottom" constant="8" id="LyU-nC-wUI"/>
                <constraint firstItem="mJf-zr-wpR" firstAttribute="height" secondItem="aEr-SO-3je" secondAttribute="height" id="M8b-ev-Vcw"/>
                <constraint firstItem="7nq-x9-PUz" firstAttribute="height" secondItem="IvD-Ev-u2z" secondAttribute="height" id="Mep-K7-oap"/>
                <constraint firstItem="38v-4U-wLO" firstAttribute="top" secondItem="ZMg-yI-ygF" secondAttribute="bottom" constant="20" id="NFJ-nD-daQ"/>
                <constraint firstItem="Ah1-7H-seQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="Noc-2e-FyS"/>
                <constraint firstItem="ehG-Ms-rZK" firstAttribute="centerX" secondItem="aEr-SO-3je" secondAttribute="centerX" id="O8I-go-Yd8"/>
                <constraint firstItem="mJf-zr-wpR" firstAttribute="leading" secondItem="fyn-jE-L6g" secondAttribute="trailing" constant="9" id="OQ6-0b-geS"/>
                <constraint firstItem="mpx-gw-wwR" firstAttribute="height" secondItem="ctV-Mp-k8L" secondAttribute="height" id="Osb-Vb-5B2"/>
                <constraint firstItem="oCI-nl-KyB" firstAttribute="height" secondItem="5OJ-tR-b7I" secondAttribute="height" id="PVj-9v-v7m"/>
                <constraint firstItem="zPw-6L-NxC" firstAttribute="width" secondItem="ctV-Mp-k8L" secondAttribute="width" id="PwB-0Y-tVX"/>
                <constraint firstItem="ctV-Mp-k8L" firstAttribute="width" secondItem="5OJ-tR-b7I" secondAttribute="width" id="QVd-KH-Yru"/>
                <constraint firstItem="aEr-SO-3je" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Rr7-41-TUv"/>
                <constraint firstItem="aEr-SO-3je" firstAttribute="leading" secondItem="7nq-x9-PUz" secondAttribute="trailing" constant="11" id="RzV-Kd-Iwp"/>
                <constraint firstItem="cii-wh-1C3" firstAttribute="centerX" secondItem="5OJ-tR-b7I" secondAttribute="centerX" id="SVd-bQ-uAx"/>
                <constraint firstItem="Ows-g5-uwj" firstAttribute="centerX" secondItem="5OJ-tR-b7I" secondAttribute="centerX" id="TD6-KQ-cE0"/>
                <constraint firstItem="ctV-Mp-k8L" firstAttribute="height" secondItem="5OJ-tR-b7I" secondAttribute="height" id="U0b-YW-FbQ"/>
                <constraint firstItem="ctV-Mp-k8L" firstAttribute="top" secondItem="7nq-x9-PUz" secondAttribute="bottom" constant="8" id="Ui6-6b-g45"/>
                <constraint firstItem="fyn-jE-L6g" firstAttribute="width" secondItem="5OJ-tR-b7I" secondAttribute="width" id="Uot-le-yq5"/>
                <constraint firstItem="7nq-x9-PUz" firstAttribute="leading" secondItem="IvD-Ev-u2z" secondAttribute="trailing" constant="8" id="Up0-dL-bfA"/>
                <constraint firstItem="JsT-GV-ul0" firstAttribute="height" secondItem="ctV-Mp-k8L" secondAttribute="height" id="Vgt-Am-zLl"/>
                <constraint firstItem="xpV-M3-cqT" firstAttribute="top" secondItem="Ah1-7H-seQ" secondAttribute="bottom" constant="18" id="W3i-NW-l18"/>
                <constraint firstItem="mJf-zr-wpR" firstAttribute="top" secondItem="aEr-SO-3je" secondAttribute="bottom" constant="8" id="XCa-dQ-OLE"/>
                <constraint firstItem="Ojt-ju-yGu" firstAttribute="centerX" secondItem="aEr-SO-3je" secondAttribute="centerX" id="XWH-sx-ist"/>
                <constraint firstItem="Ah1-7H-seQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XYl-0Z-IYE"/>
                <constraint firstItem="j1B-iD-5Jh" firstAttribute="centerX" secondItem="fyn-jE-L6g" secondAttribute="centerX" id="Xle-rV-yxr"/>
                <constraint firstItem="5T9-1L-tyo" firstAttribute="width" secondItem="5OJ-tR-b7I" secondAttribute="width" id="Xm8-jy-gCk"/>
                <constraint firstItem="ehG-Ms-rZK" firstAttribute="width" secondItem="aEr-SO-3je" secondAttribute="width" id="Y5C-Ft-ZIy"/>
                <constraint firstItem="Umj-3y-bjr" firstAttribute="width" secondItem="fyn-jE-L6g" secondAttribute="width" id="YTq-7B-piY"/>
                <constraint firstItem="6R3-ia-Ypv" firstAttribute="height" secondItem="aEr-SO-3je" secondAttribute="height" id="ZqU-kP-p2J"/>
                <constraint firstItem="5T9-1L-tyo" firstAttribute="height" secondItem="5OJ-tR-b7I" secondAttribute="height" id="a0c-4a-QOI"/>
                <constraint firstItem="rhD-Nd-tEc" firstAttribute="top" secondItem="fyn-jE-L6g" secondAttribute="bottom" constant="8" id="bXT-hR-NWC"/>
                <constraint firstItem="5T9-1L-tyo" firstAttribute="top" secondItem="oCI-nl-KyB" secondAttribute="bottom" constant="9" id="bz5-sp-YJa"/>
                <constraint firstItem="zPw-6L-NxC" firstAttribute="top" secondItem="JsT-GV-ul0" secondAttribute="bottom" constant="8" id="d4F-P7-GOC"/>
                <constraint firstItem="zPw-6L-NxC" firstAttribute="height" secondItem="ctV-Mp-k8L" secondAttribute="height" id="d5c-5S-nBH"/>
                <constraint firstItem="6R3-ia-Ypv" firstAttribute="centerX" secondItem="aEr-SO-3je" secondAttribute="centerX" id="e3f-aY-GoD"/>
                <constraint firstItem="u99-0M-q7e" firstAttribute="width" secondItem="ctV-Mp-k8L" secondAttribute="width" id="eME-Dy-ns8"/>
                <constraint firstItem="rhD-Nd-tEc" firstAttribute="centerX" secondItem="fyn-jE-L6g" secondAttribute="centerX" id="ecM-Ib-MGm"/>
                <constraint firstItem="kPK-ca-tN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gIa-pZ-P64"/>
                <constraint firstItem="zPw-6L-NxC" firstAttribute="centerX" secondItem="ctV-Mp-k8L" secondAttribute="centerX" id="h6Z-6U-b2W"/>
                <constraint firstItem="1t6-5t-J7m" firstAttribute="width" secondItem="fyn-jE-L6g" secondAttribute="width" id="hBN-Ia-ht7"/>
                <constraint firstItem="Umj-3y-bjr" firstAttribute="height" secondItem="fyn-jE-L6g" secondAttribute="height" id="hF5-H9-57R"/>
                <constraint firstItem="5OJ-tR-b7I" firstAttribute="top" secondItem="IvD-Ev-u2z" secondAttribute="bottom" constant="8" id="hWU-y9-Bp9"/>
                <constraint firstItem="IvD-Ev-u2z" firstAttribute="leading" secondItem="Ah1-7H-seQ" secondAttribute="trailing" constant="11" id="hoG-9O-tGd"/>
                <constraint firstItem="fyn-jE-L6g" firstAttribute="leading" secondItem="ctV-Mp-k8L" secondAttribute="trailing" constant="8" id="i6f-Ko-n2S"/>
                <constraint firstItem="mpx-gw-wwR" firstAttribute="centerX" secondItem="ctV-Mp-k8L" secondAttribute="centerX" id="iCz-WF-0aK"/>
                <constraint firstItem="Ows-g5-uwj" firstAttribute="top" secondItem="5OJ-tR-b7I" secondAttribute="bottom" constant="8" id="lmX-VV-GyE"/>
                <constraint firstItem="oCI-nl-KyB" firstAttribute="centerX" secondItem="5OJ-tR-b7I" secondAttribute="centerX" id="mh8-ml-vCL"/>
                <constraint firstItem="5T9-1L-tyo" firstAttribute="centerX" secondItem="5OJ-tR-b7I" secondAttribute="centerX" id="mqB-FP-vB0"/>
                <constraint firstItem="oCI-nl-KyB" firstAttribute="top" secondItem="cii-wh-1C3" secondAttribute="bottom" constant="12" id="nDe-oD-Evt"/>
                <constraint firstItem="oCI-nl-KyB" firstAttribute="width" secondItem="5OJ-tR-b7I" secondAttribute="width" id="nkJ-6C-NIu"/>
                <constraint firstItem="ZMg-yI-ygF" firstAttribute="top" secondItem="kPK-ca-tN5" secondAttribute="bottom" constant="16" id="ns3-cN-rgr"/>
                <constraint firstItem="mpx-gw-wwR" firstAttribute="width" secondItem="ctV-Mp-k8L" secondAttribute="width" id="oLe-db-y8T"/>
                <constraint firstItem="xpV-M3-cqT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oec-dd-MNn"/>
                <constraint firstItem="kPK-ca-tN5" firstAttribute="top" secondItem="xpV-M3-cqT" secondAttribute="bottom" constant="19" id="qW5-jk-bhU"/>
                <constraint firstItem="BRp-ha-L2z" firstAttribute="height" secondItem="aEr-SO-3je" secondAttribute="height" id="raj-TF-Owm"/>
                <constraint firstItem="Ojt-ju-yGu" firstAttribute="height" secondItem="aEr-SO-3je" secondAttribute="height" id="say-O2-BU4"/>
                <constraint firstItem="1t6-5t-J7m" firstAttribute="centerX" secondItem="fyn-jE-L6g" secondAttribute="centerX" id="urZ-pd-Wep"/>
                <constraint firstItem="6R3-ia-Ypv" firstAttribute="width" secondItem="aEr-SO-3je" secondAttribute="width" id="vES-X6-XiE"/>
                <constraint firstItem="7nq-x9-PUz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="vSB-Dp-vzI"/>
                <constraint firstItem="JsT-GV-ul0" firstAttribute="top" secondItem="ctV-Mp-k8L" secondAttribute="bottom" constant="8" id="vSC-sR-1Qs"/>
                <constraint firstItem="fyn-jE-L6g" firstAttribute="top" secondItem="7nq-x9-PUz" secondAttribute="bottom" constant="8" id="viF-Lb-pNC"/>
                <constraint firstItem="Umj-3y-bjr" firstAttribute="centerX" secondItem="fyn-jE-L6g" secondAttribute="centerX" id="wCc-qr-KWD"/>
                <constraint firstItem="mJf-zr-wpR" firstAttribute="width" secondItem="aEr-SO-3je" secondAttribute="width" id="wfv-W3-vP2"/>
                <constraint firstItem="BRp-ha-L2z" firstAttribute="width" secondItem="aEr-SO-3je" secondAttribute="width" id="wxN-6h-5LO"/>
                <constraint firstItem="cii-wh-1C3" firstAttribute="width" secondItem="5OJ-tR-b7I" secondAttribute="width" id="xV2-H0-4yR"/>
                <constraint firstItem="u99-0M-q7e" firstAttribute="height" secondItem="ctV-Mp-k8L" secondAttribute="height" id="xV2-xs-6mM"/>
                <constraint firstItem="fyn-jE-L6g" firstAttribute="height" secondItem="5OJ-tR-b7I" secondAttribute="height" id="yaN-xJ-7oZ"/>
                <constraint firstItem="JsT-GV-ul0" firstAttribute="width" secondItem="ctV-Mp-k8L" secondAttribute="width" id="yb0-P5-VWw"/>
                <constraint firstItem="6R3-ia-Ypv" firstAttribute="top" secondItem="Ojt-ju-yGu" secondAttribute="bottom" constant="8" id="z3Q-te-ckq"/>
                <constraint firstItem="1t6-5t-J7m" firstAttribute="height" secondItem="fyn-jE-L6g" secondAttribute="height" id="znA-v6-DuS"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
