//
//  PrefixHeader.pch
//  EC_SDK_DEMO
//
//  Created by s00357625 on 2017/9/7.
//  Copyright © 2017年 cWX160907. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ECSLogger.h"

#define ESPACE_APP_CFG ([ECSAppConfig sharedInstance])
#define ESPACE_APP_DELEGATE     ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif /* PrefixHeader_pch */
