<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactSearchResultController">
            <connections>
                <outlet property="tableView" destination="b4I-6G-719" id="Ywn-1P-hb6"/>
                <outlet property="view" destination="iN0-l3-epB" id="gfv-1d-iRN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-6G-719">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="umk-hU-Y1o"/>
                        <outlet property="delegate" destination="-1" id="Ipu-kq-5xF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b4I-6G-719" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Ft-kd-8i7"/>
                <constraint firstAttribute="bottom" secondItem="b4I-6G-719" secondAttribute="bottom" id="d7g-Nz-qwc"/>
                <constraint firstAttribute="trailing" secondItem="b4I-6G-719" secondAttribute="trailing" id="fPt-C5-WwY"/>
                <constraint firstItem="b4I-6G-719" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r8C-Z0-Ygv"/>
            </constraints>
            <point key="canvasLocation" x="-174" y="39"/>
        </view>
    </objects>
</document>
