<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AssistantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-YK-Tq2">
                        <rect key="frame" x="222" y="8" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5WV-pM-OTQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="agreed">
                            <color key="titleColor" red="0.95061528497409331" green="0.21639192686550557" blue="0.33515840389369655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="agreeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F09-kR-DIg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NULL" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-vt-4T0">
                        <rect key="frame" x="18" y="8" width="194" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Joq-vt-4T0" secondAttribute="bottom" id="7oo-hb-9Rf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0ct-YK-Tq2" secondAttribute="trailing" constant="10" id="9yz-RQ-RhI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0ct-YK-Tq2" secondAttribute="bottom" id="Vjw-qK-JUR"/>
                    <constraint firstItem="0ct-YK-Tq2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Xs6-V0-fiA"/>
                    <constraint firstItem="Joq-vt-4T0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Znu-my-mRE"/>
                    <constraint firstItem="Joq-vt-4T0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gRK-NQ-JsX"/>
                    <constraint firstItem="0ct-YK-Tq2" firstAttribute="leading" secondItem="Joq-vt-4T0" secondAttribute="trailing" constant="10" id="zgM-rM-Eav"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreedBtn" destination="0ct-YK-Tq2" id="1Bw-yh-vNY"/>
                <outlet property="messageLabel" destination="Joq-vt-4T0" id="sh0-lE-oCp"/>
            </connections>
            <point key="canvasLocation" x="-515" y="-22.5"/>
        </tableViewCell>
    </objects>
</document>
