<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pku-VP-2b5" customClass="ImageMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pku-VP-2b5" id="TSd-cZ-q7O">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head_image_0" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-71-F9s" customClass="HeadImageView">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OYn-Dm-dC0"/>
                            <constraint firstAttribute="height" constant="40" id="y3T-Dj-m6W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-86-2Sl">
                        <rect key="frame" x="58" y="8" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YLj-rC-gxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70O-0l-Sn5">
                        <rect key="frame" x="58" y="35" width="100" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dql-wv-cX2">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewImage:" destination="pku-VP-2b5" eventType="touchUpInside" id="kHb-2M-pbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dql-wv-cX2" firstAttribute="top" secondItem="70O-0l-Sn5" secondAttribute="top" id="0Ow-da-xhD"/>
                            <constraint firstAttribute="bottom" secondItem="dql-wv-cX2" secondAttribute="bottom" id="2Ph-Ac-Rp6"/>
                            <constraint firstAttribute="height" constant="40" id="DiC-lJ-8kk"/>
                            <constraint firstAttribute="trailing" secondItem="dql-wv-cX2" secondAttribute="trailing" id="Peq-rc-aOe"/>
                            <constraint firstItem="dql-wv-cX2" firstAttribute="leading" secondItem="70O-0l-Sn5" secondAttribute="leading" id="bd0-iZ-Psd"/>
                            <constraint firstAttribute="width" constant="100" id="z5H-Vl-4SW"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-Uy-sFh">
                        <rect key="frame" x="166" y="44" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4lY-sT-kCr"/>
                            <constraint firstAttribute="width" constant="20" id="xFC-2Y-w1u"/>
                        </constraints>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="um_failed" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-e6-KOF">
                        <rect key="frame" x="194" y="46" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="C6O-7A-seq"/>
                            <constraint firstAttribute="height" constant="18" id="LvH-lb-OXb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/08 12:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-dV-Jyd">
                        <rect key="frame" x="215" y="8" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6lw-57-8ij"/>
                            <constraint firstAttribute="height" constant="21" id="qmc-YI-M18"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cv0-dV-Jyd" secondAttribute="trailing" constant="7" id="4wm-4U-eMU"/>
                    <constraint firstItem="yRP-71-F9s" firstAttribute="top" secondItem="TSd-cZ-q7O" secondAttribute="topMargin" constant="2" id="CY4-cr-KfJ"/>
                    <constraint firstItem="70O-0l-Sn5" firstAttribute="leading" secondItem="yRP-71-F9s" secondAttribute="trailing" constant="8" id="Lon-Lf-PnB"/>
                    <constraint firstItem="5jn-86-2Sl" firstAttribute="leading" secondItem="yRP-71-F9s" secondAttribute="trailing" constant="8" id="O3E-Vw-FiM"/>
                    <constraint firstItem="yRP-71-F9s" firstAttribute="leading" secondItem="TSd-cZ-q7O" secondAttribute="leadingMargin" constant="2" id="Pj0-aD-I6k"/>
                    <constraint firstItem="SEN-Uy-sFh" firstAttribute="top" secondItem="5jn-86-2Sl" secondAttribute="bottom" constant="15" id="ShS-Px-Tmu"/>
                    <constraint firstItem="SEN-Uy-sFh" firstAttribute="leading" secondItem="70O-0l-Sn5" secondAttribute="trailing" constant="8" id="Wo1-XM-AJ5"/>
                    <constraint firstItem="cv0-dV-Jyd" firstAttribute="top" secondItem="TSd-cZ-q7O" secondAttribute="topMargin" id="d2c-bV-rbR"/>
                    <constraint firstItem="5jn-86-2Sl" firstAttribute="top" secondItem="TSd-cZ-q7O" secondAttribute="topMargin" id="dmN-aM-23g"/>
                    <constraint firstItem="1ds-e6-KOF" firstAttribute="leading" secondItem="SEN-Uy-sFh" secondAttribute="trailing" constant="8" id="gf4-nH-Hu7"/>
                    <constraint firstItem="cv0-dV-Jyd" firstAttribute="leading" secondItem="5jn-86-2Sl" secondAttribute="trailing" constant="8" id="qxb-d4-9ec"/>
                    <constraint firstItem="70O-0l-Sn5" firstAttribute="top" secondItem="5jn-86-2Sl" secondAttribute="bottom" constant="6" id="sX5-QL-Eng"/>
                    <constraint firstItem="1ds-e6-KOF" firstAttribute="top" secondItem="5jn-86-2Sl" secondAttribute="bottom" constant="17" id="spK-cc-bRo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.86845403909683228" green="0.96376484632492065" blue="0.96205919981002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="activity" destination="SEN-Uy-sFh" id="m5g-Q5-eAV"/>
                <outlet property="headImage" destination="yRP-71-F9s" id="Mab-8s-s2E"/>
                <outlet property="imageBtn" destination="dql-wv-cX2" id="EIc-bO-bOZ"/>
                <outlet property="msgBottomView" destination="70O-0l-Sn5" id="JCo-kf-Ccp"/>
                <outlet property="nameLabel" destination="5jn-86-2Sl" id="Fhf-n3-DN3"/>
                <outlet property="statusImg" destination="1ds-e6-KOF" id="rUD-hp-S3M"/>
                <outlet property="textHeighConstraint" destination="DiC-lJ-8kk" id="xm2-QV-dxW"/>
                <outlet property="textWidthConstraint" destination="z5H-Vl-4SW" id="DvQ-US-0p4"/>
                <outlet property="timeLabel" destination="cv0-dV-Jyd" id="zQI-ch-kq4"/>
            </connections>
            <point key="canvasLocation" x="-3763" y="-324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_head_image_0" width="44" height="44"/>
        <image name="um_failed" width="18" height="18"/>
    </resources>
</document>
