<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConfAttendeeCell" selectionStyle="default" indentationWidth="10" id="fD8-6d-SVg" customClass="AttendeeListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fD8-6d-SVg" id="2mW-YA-phd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conf_master" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-ca-l9i">
                        <rect key="frame" x="15" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1JL-3h-c8j"/>
                            <constraint firstAttribute="width" constant="16" id="ejk-dB-M7W"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dataconf_presenter" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-Cn-T4l">
                        <rect key="frame" x="15" y="35" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="x7e-4h-jF2"/>
                            <constraint firstAttribute="width" constant="16" id="ysH-PE-iQg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-CV-mqi">
                        <rect key="frame" x="41" y="6" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hQr-VN-87w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-wc-WGb">
                        <rect key="frame" x="41" y="33" width="193" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O4C-ea-MdC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendee_in" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-TK-c0e">
                        <rect key="frame" x="290" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Pzn-xP-QNv"/>
                            <constraint firstAttribute="height" constant="16" id="YJd-ks-6XT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendee_in_dataconf" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-dj-bEH">
                        <rect key="frame" x="266" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="LKM-L1-a4B"/>
                            <constraint firstAttribute="width" constant="16" id="fTC-RH-GT2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_conf_attendee_handup" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-YR-a7Y">
                        <rect key="frame" x="242" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="sLS-nM-qoc"/>
                            <constraint firstAttribute="height" constant="16" id="snP-xy-DsF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_conf_attendee_speaker" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-lc-zA4">
                        <rect key="frame" x="218" y="8" width="16" height="16"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YXq-ca-l9i" firstAttribute="leading" secondItem="2mW-YA-phd" secondAttribute="leadingMargin" constant="7" id="3zN-ta-rau"/>
                    <constraint firstItem="AZS-YR-a7Y" firstAttribute="leading" secondItem="a8m-CV-mqi" secondAttribute="trailing" constant="32" id="4Eu-Fa-AhV"/>
                    <constraint firstAttribute="trailing" secondItem="mXi-wc-WGb" secondAttribute="trailing" constant="86" id="4Ye-Yr-eMy"/>
                    <constraint firstItem="kKN-dj-bEH" firstAttribute="top" secondItem="2mW-YA-phd" secondAttribute="topMargin" id="H3w-eu-cuH"/>
                    <constraint firstItem="a8m-CV-mqi" firstAttribute="top" secondItem="2mW-YA-phd" secondAttribute="top" constant="6" id="HPW-Fq-tPG"/>
                    <constraint firstItem="mXi-wc-WGb" firstAttribute="top" secondItem="a8m-CV-mqi" secondAttribute="bottom" constant="6" id="MNy-6t-Z9f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VlH-TK-c0e" secondAttribute="trailing" constant="6" id="OV0-Tq-8BS"/>
                    <constraint firstItem="a8m-CV-mqi" firstAttribute="leading" secondItem="YXq-ca-l9i" secondAttribute="trailing" constant="10" id="RtE-pH-6b5"/>
                    <constraint firstItem="mXi-wc-WGb" firstAttribute="leading" secondItem="7i6-Cn-T4l" secondAttribute="trailing" constant="10" id="XCd-VS-fFw"/>
                    <constraint firstItem="AZS-YR-a7Y" firstAttribute="leading" secondItem="cuV-lc-zA4" secondAttribute="trailing" constant="8" id="hLR-Jy-L4q"/>
                    <constraint firstItem="YXq-ca-l9i" firstAttribute="top" secondItem="2mW-YA-phd" secondAttribute="topMargin" id="hl9-9S-xSo"/>
                    <constraint firstItem="7i6-Cn-T4l" firstAttribute="leading" secondItem="2mW-YA-phd" secondAttribute="leadingMargin" constant="7" id="ltV-yr-xN1"/>
                    <constraint firstItem="VlH-TK-c0e" firstAttribute="leading" secondItem="kKN-dj-bEH" secondAttribute="trailing" constant="8" id="nry-op-hWB"/>
                    <constraint firstItem="7i6-Cn-T4l" firstAttribute="top" secondItem="YXq-ca-l9i" secondAttribute="bottom" constant="11" id="oIl-Hg-Ww6"/>
                    <constraint firstItem="AZS-YR-a7Y" firstAttribute="top" secondItem="2mW-YA-phd" secondAttribute="topMargin" id="uNH-cf-ta8"/>
                    <constraint firstItem="cuV-lc-zA4" firstAttribute="top" secondItem="2mW-YA-phd" secondAttribute="top" constant="8" id="wX0-ZF-NbE"/>
                    <constraint firstItem="kKN-dj-bEH" firstAttribute="leading" secondItem="AZS-YR-a7Y" secondAttribute="trailing" constant="8" id="wkX-4r-iaU"/>
                    <constraint firstAttribute="topMargin" secondItem="VlH-TK-c0e" secondAttribute="top" id="z6W-cI-Nbg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="mXi-wc-WGb" id="sWn-yw-Zjt"/>
                <outlet property="dataConfStatusView" destination="kKN-dj-bEH" id="tFc-QE-Pev"/>
                <outlet property="handUpView" destination="AZS-YR-a7Y" id="1av-Gv-rgb"/>
                <outlet property="presenterIconView" destination="7i6-Cn-T4l" id="6BI-92-WTQ"/>
                <outlet property="roleIconView" destination="YXq-ca-l9i" id="Ylh-iw-fdH"/>
                <outlet property="speakReportView" destination="cuV-lc-zA4" id="l70-7F-TvE"/>
                <outlet property="topLabel" destination="a8m-CV-mqi" id="E7g-2d-JV6"/>
                <outlet property="voiceStatusView" destination="VlH-TK-c0e" id="iE7-Qy-QFV"/>
            </connections>
            <point key="canvasLocation" x="-1433" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attendee_in" width="16" height="16"/>
        <image name="attendee_in_dataconf" width="16" height="16"/>
        <image name="conf_master" width="16" height="16"/>
        <image name="dataconf_presenter" width="16" height="16"/>
        <image name="image_conf_attendee_handup" width="16" height="16"/>
        <image name="image_conf_attendee_speaker" width="16" height="16"/>
    </resources>
</document>
